-1.0_[H],-1.0_O=O,1.0_[OH],1.0_[O]
-1.0_[HH],-1.0_[O],1.0_[OH],1.0_[H]
-1.0_[HH],-1.0_[OH],1.0_O,1.0_[H]
-1.0_O,-1.0_[O],2_[OH]
-2.0_[H],1.0_[HH]
-1.0_[H],-1.0_[OH],1.0_O
-2.0_[O],1.0_O=O
-1.0_[H],-1.0_[O],1.0_[OH]
-1.0_[O],-1.0_[OH],1.0_O[O]
-1.0_[H],-1.0_O=O,1.0_O[O]
-1.0_O[O],-1.0_[H],2_[OH]
-1.0_O[O],-1.0_[H],1.0_[HH],1.0_O=O
-1.0_O[O],-1.0_[H],1.0_O,1.0_[O]
-1.0_O[O],-1.0_[O],1.0_[OH],1.0_O=O
-1.0_O[O],-1.0_[OH],1.0_O,1.0_O=O
-2.0_[OH],1.0_OO
-2.0_O[O],1.0_OO,1.0_O=O
-1.0_OO,-1.0_[H],1.0_O[O],1.0_[HH]
-1.0_OO,-1.0_[H],1.0_O,1.0_[OH]
-1.0_OO,-1.0_[OH],1.0_O,1.0_O[O]
-1.0_OO,-1.0_[O],1.0_O[O],1.0_[OH]
-1.0_[C-]#[O+],-1.0_[O],1.0_O=C=O
-1.0_[C-]#[O+],-1.0_[OH],1.0_O=C=O,1.0_[H]
-1.0_[C-]#[O+],-1.0_O[O],1.0_O=C=O,1.0_[OH]
-1.0_[C-]#[O+],-1.0_O=O,1.0_O=C=O,1.0_[O]
-1.0_[CH]=O,1.0_[C-]#[O+],1.0_[H]
-1.0_[CH]=O,-1.0_[H],1.0_[C-]#[O+],1.0_[HH]
-1.0_[CH]=O,-1.0_[O],1.0_[C-]#[O+],1.0_[OH]
-1.0_[CH]=O,-1.0_[O],1.0_O=C=O,1.0_[H]
-1.0_[CH]=O,-1.0_[OH],1.0_[C-]#[O+],1.0_O
-1.0_[CH]=O,-1.0_O=O,1.0_[C-]#[O+],1.0_O[O]
-1.0_[CH]=O,-1.0_[CH3],1.0_[C-]#[O+],1.0_C
-1.0_[H],-1.0_[CH]=O,1.0_C=O
-1.0_C=O,-1.0_[H],1.0_[CH]=O,1.0_[HH]
-1.0_C=O,-1.0_[O],1.0_[CH]=O,1.0_[OH]
-1.0_C=O,-1.0_[OH],1.0_[CH]=O,1.0_O
-1.0_C=O,-1.0_O=O,1.0_[CH]=O,1.0_O[O]
-1.0_C=O,-1.0_O[O],1.0_[CH]=O,1.0_OO
-1.0_C,-1.0_[H],1.0_[HH],1.0_[CH3]
-1.0_C,-1.0_[OH],1.0_O,1.0_[CH3]
-1.0_C,-1.0_[O],1.0_[CH3],1.0_[OH]
-1.0_C,-1.0_O=O,1.0_[CH3],1.0_O[O]
-1.0_C,-1.0_O[O],1.0_[CH3],1.0_OO
-1.0_[CH3],-1.0_[H],1.0_[CH2],1.0_[HH]
-1.0_[CH3],-1.0_[H],1.0_[CH2++],1.0_[HH]
-1.0_[CH3],-1.0_[OH],1.0_[CH2++],1.0_O
-1.0_[CH3],-1.0_[O],1.0_C=O,1.0_[H]
-1.0_[CH3],-1.0_[CH2],1.0_C=C,1.0_[H]
-1.0_[CH3],-1.0_O[O],1.0_C[O],1.0_[OH]
-1.0_[CH3],-1.0_O=O,1.0_C=O,1.0_[OH]
-1.0_[CH3],-1.0_O=O,1.0_C[O],1.0_[O]
-2.0_[CH3],1.0_C=C,1.0_[HH]
-2.0_[CH3],1.0_C[CH2],1.0_[H]
-1.0_[H],-1.0_[CH3],1.0_C
-2.0_[CH3],1.0_CC
-1.0_[CH2++],-1.0_[OH],1.0_C=O,1.0_[H]
-1.0_[CH2++],-1.0_O=O,1.0_[C-]#[O+],1.0_[OH],1.0_[H]
-1.0_[CH2++],-1.0_O=C=O,1.0_[C-]#[O+],1.0_C=O
-1.0_[CH2++],1.0_[CH2]
-1.0_[CH2],-1.0_[H],1.0_[CH],1.0_[HH]
-1.0_[CH2],-1.0_[OH],1.0_C=O,1.0_[H]
-1.0_[CH2],-1.0_[OH],1.0_[CH],1.0_O
-1.0_[CH2],-1.0_[O],1.0_[C-]#[O+],2_[H]
-1.0_[CH2],-1.0_[O],1.0_[C-]#[O+],1.0_[HH]
-1.0_[CH2],-1.0_O=O,1.0_O=C=O,1.0_[HH]
-1.0_[CH2],-1.0_O=O,1.0_[C-]#[O+],1.0_[OH],1.0_[H]
-2.0_[CH2],1.0_C#C,2_[H]
-1.0_[CH],-1.0_[O],1.0_[C-]#[O+],1.0_[H]
-1.0_[CH],-1.0_O=O,1.0_[CH]=O,1.0_[O]
-1.0_[CH],-1.0_O,1.0_C=O,1.0_[H]
-1.0_[CH],-1.0_O=C=O,1.0_[CH]=O,1.0_[C-]#[O+]
-1.0_C[O],-1.0_[H],1.0_C=O,1.0_[HH]
-1.0_C[O],-1.0_[H],1.0_[CH2++],1.0_O
-1.0_C[O],-1.0_[OH],1.0_C=O,1.0_O
-1.0_C[O],-1.0_[O],1.0_[OH],1.0_C=O
-1.0_C[O],-1.0_O=O,1.0_C=O,1.0_O[O]
-1.0_C[O],1.0_C=O,1.0_[H]
-1.0_CC,-1.0_[H],1.0_C[CH2],1.0_[HH]
-1.0_CC,-1.0_[O],1.0_C[CH2],1.0_[OH]
-1.0_CC,-1.0_[OH],1.0_C[CH2],1.0_O
-1.0_CC,-1.0_[CH3],1.0_C[CH2],1.0_C
-1.0_CC,1.0_C[CH2],1.0_[H]
-1.0_CC,-1.0_O[O],1.0_C[CH2],1.0_OO
-1.0_C[CH2],-1.0_[H],1.0_C=C,1.0_[HH]
-1.0_C[CH2],-1.0_[O],1.0_C=C,1.0_[OH]
-1.0_C[CH2],-1.0_[O],1.0_[CH3],1.0_C=O
-1.0_C[CH2],-1.0_O=O,1.0_C=C,1.0_O[O]
-1.0_C[CH2],-1.0_O=O,1.0_C(OO)[CH2]
-1.0_C(OO)[CH2],1.0_C=C,1.0_O[O]
-1.0_C(OO)[CH2],-1.0_O=O,1.0_C(OO)C=O,1.0_[OH]
-1.0_C(OO)C=O,1.0_C=O,1.0_[CH]=O,1.0_[OH]
-1.0_C[CH2],1.0_C=C,1.0_[H]
-1.0_C=C,-1.0_[H],1.0_C=[CH],1.0_[HH]
-1.0_C=C,-1.0_[OH],1.0_C=[CH],1.0_O
-1.0_C=C,-1.0_[O],1.0_[CH3],1.0_[CH]=O
-1.0_C=C,-1.0_[O],1.0_[CH2]C=O,1.0_[H]
-2.0_C=C,1.0_C=[CH],1.0_C[CH2]
-1.0_C=C,-1.0_O=O,1.0_C=[CH],1.0_O[O]
-1.0_C=C,-1.0_O[O],1.0_CC=O,1.0_[OH]
-1.0_CC=O,-1.0_O[O],1.0_[CH3],1.0_[C-]#[O+],1.0_OO
-1.0_C=C,1.0_C=[CH],1.0_[H]
-1.0_C=C,1.0_C#C,1.0_[HH]
-1.0_C=[CH],-1.0_[H],1.0_C#C,1.0_[HH]
-1.0_C=[CH],1.0_C#C,1.0_[H]
-1.0_C=[CH],-1.0_O=O,1.0_C=O,1.0_[CH]=O
-1.0_C=[CH],-1.0_O=O,1.0_[CH2]C=O,1.0_[O]
-1.0_C=[CH],-1.0_O=O,1.0_C#C,1.0_O[O]
-1.0_C#C,-1.0_[O],1.0_C#C[O],1.0_[H]
-1.0_C#C,-1.0_[O],1.0_[CH2],1.0_[C-]#[O+]
-1.0_C#C,-1.0_O=O,1.0_C=O,1.0_[C-]#[O+]
-1.0_C#C,-1.0_[OH],1.0_C=C=O,1.0_[H]
-1.0_C#C,-1.0_[OH],1.0_C#[C],1.0_O
-1.0_C=C=O,-1.0_[H],1.0_[CH3],1.0_[C-]#[O+]
-1.0_C=C=O,-1.0_[O],1.0_[CH2],1.0_O=C=O
-1.0_C=C=O,-1.0_[O],1.0_C#C[O],1.0_[OH]
-1.0_C=C=O,-1.0_[CH3],1.0_C[CH2],1.0_[C-]#[O+]
-1.0_C#C[O],-1.0_[H],1.0_[CH2++],1.0_[C-]#[O+]
-1.0_C#C[O],-1.0_[OH],1.0_[CH]=O,1.0_[C-]#[O+],1.0_[H]
-1.0_C#C[O],-1.0_[O],2_[C-]#[O+],1.0_[H]
-1.0_C#C[O],-1.0_O=O,2_[C-]#[O+],1.0_[OH]
-1.0_C#C[O],-1.0_O=O,1.0_O=C=O,1.0_[C-]#[O+],1.0_[H]
-1.0_C#[C],-1.0_[OH],1.0_C#C[O],1.0_[H]
-1.0_C#[C],-1.0_[O],1.0_[C-]#[O+],1.0_[CH]
-1.0_C#[C],-1.0_O=O,1.0_C#C[O],1.0_[O]
-1.0_C#[C],-1.0_O=O,1.0_[CH],1.0_O=C=O
-1.0_C#[C],-1.0_O=O,1.0_[CH]=O,1.0_[C-]#[O+]
-1.0_[CH2]O,-1.0_[H],1.0_C=O,1.0_[HH]
-1.0_[CH2]O,-1.0_[H],1.0_[CH3],1.0_[OH]
-1.0_[CH2]O,-1.0_[OH],1.0_C=O,1.0_O
-1.0_[CH2]O,-1.0_O=O,1.0_C=O,1.0_O[O]
-1.0_[CH2]O,1.0_C=O,1.0_[H]
-1.0_C[O],1.0_[CH2]O
-1.0_C=C=O,-1.0_[OH],1.0_[CH2]O,1.0_[C-]#[O+]
-1.0_CO,-1.0_[OH],1.0_[CH2]O,1.0_O
-1.0_CO,-1.0_[OH],1.0_C[O],1.0_O
-1.0_CO,-1.0_[H],1.0_[CH2]O,1.0_[HH]
-1.0_CO,-1.0_[H],1.0_C[O],1.0_[HH]
-1.0_CO,-1.0_[O],1.0_[CH2]O,1.0_[OH]
-1.0_CO,-1.0_O[O],1.0_[CH2]O,1.0_OO
-1.0_CO,-1.0_O=O,1.0_[CH2]O,1.0_O[O]
-1.0_CO,1.0_[CH3],1.0_[OH]
-1.0_[CH2]C=O,1.0_C=C=O,1.0_[H]
-1.0_[CH2]C=O,-1.0_[H],1.0_[CH3],1.0_[CH]=O
-1.0_[CH2]C=O,-1.0_[H],1.0_C=C=O,1.0_[HH]
-1.0_[CH2]C=O,-1.0_[O],1.0_C=O,1.0_[CH]=O
-1.0_[CH2]C=O,-1.0_[OH],1.0_C=C=O,1.0_O
-1.0_[CH2]C=O,-1.0_O=O,1.0_C=O,1.0_[C-]#[O+],1.0_[OH]
-1.0_[CH2]C=O,-1.0_[CH3],1.0_C[CH2],1.0_[C-]#[O+],1.0_[H]
-1.0_[CH2]C=O,-1.0_O[O],1.0_C=O,1.0_[CH]=O,1.0_[OH]
-1.0_[CH2]C=O,-1.0_O[O],1.0_CC=O,1.0_O=O
-1.0_[CH2]C=O,1.0_[CH3],1.0_[C-]#[O+]
-1.0_CC=O,1.0_[CH3],1.0_[CH]=O
-1.0_C[C]=O,1.0_[CH3],1.0_[C-]#[O+]
-1.0_CC=O,-1.0_[OH],1.0_C[C]=O,1.0_O
-1.0_CC=O,-1.0_[OH],1.0_[CH2]C=O,1.0_O
-1.0_CC=O,-1.0_[O],1.0_C[C]=O,1.0_[OH]
-1.0_CC=O,-1.0_[O],1.0_[CH2]C=O,1.0_[OH]
-1.0_CC=O,-1.0_[H],1.0_C[C]=O,1.0_[HH]
-1.0_CC=O,-1.0_[H],1.0_[CH2]C=O,1.0_[HH]
-1.0_CC=O,-1.0_[CH3],1.0_C[C]=O,1.0_C
-1.0_CC=O,-1.0_[CH3],1.0_[CH2]C=O,1.0_C
-1.0_CC=O,-1.0_O[O],1.0_C[C]=O,1.0_OO
-1.0_CC=O,-1.0_O[O],1.0_[CH2]C=O,1.0_OO
-1.0_CC=O,-1.0_O=O,1.0_C[C]=O,1.0_O[O]
-1.0_CCO,1.0_[CH3],1.0_[CH2]O
-1.0_CCO,1.0_C=C,1.0_O
-1.0_CCO,-1.0_[OH],1.0_[CH2]CO,1.0_O
-1.0_CCO,-1.0_[OH],1.0_C[CH]O,1.0_O
-1.0_CCO,-1.0_[OH],1.0_CC[O],1.0_O
-1.0_CCO,-1.0_[H],1.0_[CH2]CO,1.0_[HH]
-1.0_CCO,-1.0_[H],1.0_C[CH]O,1.0_[HH]
-1.0_CCO,-1.0_[H],1.0_CC[O],1.0_[HH]
-1.0_CCO,-1.0_[O],1.0_[CH2]CO,1.0_[OH]
-1.0_CCO,-1.0_[O],1.0_C[CH]O,1.0_[OH]
-1.0_CCO,-1.0_[O],1.0_CC[O],1.0_[OH]
-1.0_CCO,-1.0_[CH3],1.0_[CH2]CO,1.0_C
-1.0_CCO,-1.0_[CH3],1.0_C[CH]O,1.0_C
-1.0_CCO,-1.0_[CH3],1.0_CC[O],1.0_C
-1.0_CCO,-1.0_O[O],1.0_C[CH]O,1.0_OO
-1.0_CCO,-1.0_O[O],1.0_[CH2]CO,1.0_OO
-1.0_CCO,-1.0_O[O],1.0_CC[O],1.0_OO
-1.0_C=C,-1.0_[OH],1.0_[CH2]CO
-1.0_C[CH2],-1.0_O[O],1.0_CC[O],1.0_[OH]
-1.0_CC[O],1.0_CC=O,1.0_[H]
-1.0_CC[O],1.0_[CH3],1.0_C=O
-1.0_CC[O],-1.0_O=O,1.0_CC=O,1.0_O[O]
-1.0_CC[O],-1.0_[C-]#[O+],1.0_C[CH2],1.0_O=C=O
-1.0_CC[O],-1.0_[H],1.0_[CH3],1.0_[CH2]O
-1.0_CC[O],-1.0_[H],1.0_C=C,1.0_O
-1.0_CC[O],-1.0_[OH],1.0_CC=O,1.0_O
-1.0_C[CH]O,-1.0_O=O,1.0_CC=O,1.0_O[O]
-1.0_C[CH]O,-1.0_[O],1.0_CC=O,1.0_[OH]
-1.0_C[CH]O,-1.0_[H],1.0_C=C,1.0_O
-1.0_C[CH]O,-1.0_[H],1.0_[CH3],1.0_[CH2]O
-1.0_C[CH]O,-1.0_O[O],1.0_CC=O,2_[OH]
-1.0_C[CH]O,-1.0_[OH],1.0_CC=O,1.0_O
-1.0_C[CH]O,1.0_CC=O,1.0_[H]
-1.0_C=C=C,-1.0_[O],1.0_C=C,1.0_[C-]#[O+]
-1.0_[CH3],-1.0_C#C,1.0_C=C=C,1.0_[H]
-1.0_C=C=C,-1.0_[O],1.0_C#C[O],1.0_[CH3]
-1.0_C=C=[CH],-1.0_[H],1.0_C=C=C
-1.0_C=C=[CH],-1.0_O[O],1.0_C=C=C,1.0_O=O
-1.0_C=C=C,-1.0_[OH],1.0_C=C=[CH],1.0_O
-1.0_C=C=[CH],-1.0_O=O,1.0_C=C=O,1.0_[CH]=O
-1.0_C=C=C,-1.0_[H],1.0_C=C[CH2]
-1.0_C=C[CH2],-1.0_[H],1.0_C=C=C,1.0_[HH]
-1.0_C=C[CH2],-1.0_O=O,1.0_C=C=C,1.0_O[O]
-1.0_C=C[CH2],-1.0_[CH3],1.0_C=C=C,1.0_C
-1.0_C#C,-1.0_[CH3],1.0_C=C[CH2]
-1.0_C=C[CH2],-1.0_[OH],1.0_C=C=C,1.0_O
-1.0_C=C=[CH],-1.0_[CH]=O,1.0_C=C=C,1.0_[C-]#[O+]
-1.0_C=C=[CH],-1.0_O[O],1.0_[OH],1.0_[C-]#[O+],1.0_C=[CH]
-1.0_C=C=C,-1.0_O=O,1.0_[CH3],1.0_[CH]=O,1.0_[C-]#[O+]
-1.0_CC=C,-1.0_[O],1.0_C[CH2],1.0_[CH]=O
-1.0_CC=C,-1.0_[OH],1.0_C=C[CH2],1.0_O
-1.0_CC=C,-1.0_[O],1.0_C=C=O,1.0_[CH3],1.0_[H]
-1.0_CC=C,-1.0_[H],1.0_C=C[CH2],1.0_[HH]
-1.0_C=C[CH2],-1.0_[H],1.0_CC=C
-1.0_C=C[CH2],-1.0_O[O],1.0_CC=C,1.0_O=O
-1.0_C=C[CH2],-1.0_O[O],1.0_[OH],1.0_C=[CH],1.0_C=O
-1.0_C=[CH],-1.0_[CH3],1.0_CC=C
-1.0_CC=C,-1.0_[H],1.0_C=C,1.0_[CH3]
-1.0_[CH3],-1.0_C=[CH],1.0_C=C[CH2],1.0_[H]
-1.0_CCC,1.0_[CH3],1.0_C[CH2]
-1.0_CCC,-1.0_O=O,1.0_C[CH]C,1.0_O[O]
-1.0_CCC,-1.0_O=O,1.0_CC[CH2],1.0_O[O]
-1.0_CCC,-1.0_[H],1.0_C[CH]C,1.0_[HH]
-1.0_CCC,-1.0_[H],1.0_CC[CH2],1.0_[HH]
-1.0_CCC,-1.0_[O],1.0_C[CH]C,1.0_[OH]
-1.0_CCC,-1.0_[O],1.0_CC[CH2],1.0_[OH]
-1.0_CCC,-1.0_[OH],1.0_CC[CH2],1.0_O
-1.0_CCC,-1.0_[OH],1.0_C[CH]C,1.0_O
-1.0_CCC,-1.0_O[O],1.0_C[CH]C,1.0_OO
-1.0_CCC,-1.0_O[O],1.0_CC[CH2],1.0_OO
-1.0_C[CH]C,-1.0_CCC,1.0_CC[CH2],1.0_CCC
-1.0_CC=C,-1.0_[H],1.0_C[CH]C
-1.0_C[CH]C,-1.0_O=O,1.0_CC=C,1.0_O[O]
-1.0_CC[CH2],1.0_[CH3],1.0_C=C
-1.0_[H],-1.0_CC=C,1.0_CC[CH2]
-1.0_CC[CH2],-1.0_O=O,1.0_CC=C,1.0_O[O]
-1.0_CC[CH2],-1.0_O=O,1.0_CC(OO)[CH2]
-1.0_CC(OO)[CH2],1.0_CC=C,1.0_O[O]
-1.0_CC(OO)[CH2],-1.0_O=O,1.0_O=CC(OO)C,1.0_[OH]
-1.0_O=CC(OO)C,1.0_[CH2]C=O,1.0_C=O,1.0_[OH]
