Molecule,Smile
N2,N#N
AR,[Ar]
HE,[He]
H,[H]
O2,O=O
OH,[OH]
O,[O]
H2,[HH]
H2O,O
HO2,O[O]
H2O2,OO
CO,[C-]#[O+]
CO2,O=C=O
HCO,[CH]=O
CH3,[CH3]
CH4,C
CH2O,C=O
T-CH2,[CH2]
S-CH2,[CH2++]
C2H4,C=C
CH3O,C[O]
C2H5,C[CH2]
C2H6,CC
CH,[CH]
C2H2,C#C
C2H4OOH,C(OO)[CH2]
OC2H3OOH,C(OO)C=O
C2H3,C=[CH]
CH2CHO,[CH2]C=O
C2H4O,CC=O
HCCO,C#C[O]
CH2CO,C=C=O
C2H,C#[C]
CH2OH,[CH2]O
CH3OH,CO
CH3CHO,CC=O
CH3CO,C[C]=O
C2H5OH,CCO
CH2CH2OH,[CH2]CO
CH3CHOH,C[CH]O
CH3CH2O,CC[O]
C3H4,C=C=C
C3H3,C=C=[CH]
C3H5,C=C[CH2]
C3H6,CC=C
C3H8,CCC
I-C3H7,C[CH]C
N-C3H7,CC[CH2]
C3H6OOH,CC(OO)[CH2]
OC3H5OOH,O=CC(OO)C
JP10,C1CC2C3CCC(C3)C2C1
CHO,[CH]=O
C5H8,C#CCCC
C7H16,CCCCCCC
C5H10,CCCC=C
C4H8,CCC=C
C4H6,CCC#C
HCN,C#N
N,[N]
NCO,N#C[O]
HNCO,N=C=O
NH,[NH]
NH2,[NH2]
CN,[C]#N
N2O,[N-]=[N+]=O
HNO,N=O
NH3,N
NO2,N(=O)[O]
N2H,[N]=N
NO,[N]=O
