-1.0_O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O,1.0_O,1.0_OC1=COC[C@@H](O)[C@@H]1O
-1.0_O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O,1.0_O,1.0_OC1=C[C@@H](O)[C@H](O)OC1
-1.0_O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O,1.0_O,1.0_O[C@H]1C=CO[C@@H](O)[C@@H]1O
-1.0_O[C@H]1[C@H](O)CO[C@@H](O)[C@@H]1O,1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO
-1.0_O[C@H]1C=CO[C@@H](O)[C@@H]1O,1.0_O=C[C@H](O)[C@@H](O)/C=C\O
-1.0_O=C[C@H](O)[C@@H](O)/C=C\O,1.0_O=CC[C@H](O)[C@@H](O)C=O
-1.0_O=CC[C@H](O)[C@@H](O)C=O,1.0_O=CCO,1.0_O=CCC=O
-1.0_O=CC[C@H](O)[C@@H](O)C=O,1.0_O,1.0_O=C/C=C\[C@@H](O)C=O
-1.0_O[C@H]1C=CO[C@@H](O)[C@@H]1O,1.0_O,1.0_OC1=COC=C[C@@H]1O
-1.0_OC1=C[C@@H](O)[C@H](O)OC1,1.0_O=C[C@H](O)/C=C(/O)CO
-1.0_O=C[C@H](O)/C=C(/O)CO,1.0_O=C[C@H](O)CC(=O)CO
-1.0_O=C[C@H](O)CC(=O)CO,1.0_O,1.0_O=C/C=C/C(=O)CO
-1.0_O=C[C@H](O)CC(=O)CO,1.0_CC(=O)CO,1.0_O=CC=O
-1.0_OC1=C[C@@H](O)[C@H](O)OC1,1.0_O,1.0_OC1=COCC(O)=C1
-1.0_OC1=COCC(O)=C1,1.0_O=C1COCC(=O)C1
-1.0_OC1=COC[C@@H](O)[C@@H]1O,1.0_O,1.0_OC1=COCC(O)=C1
-1.0_OC1=COC[C@@H](O)[C@@H]1O,1.0_O=C1COC[C@@H](O)[C@@H]1O
-1.0_OC1=COC[C@@H](O)[C@@H]1O,1.0_C=C(O)[C@@H](O)[C@H](O)C=O
-1.0_C=C(O)[C@@H](O)[C@H](O)C=O,1.0_CC(=O)[C@@H](O)[C@H](O)C=O
-1.0_CC(=O)[C@@H](O)[C@H](O)C=O,1.0_CC(=O)C=O,1.0_O=CCO
-1.0_CC(=O)[C@@H](O)[C@H](O)C=O,1.0_O,1.0_CC(=O)/C=C(/O)C=O
-1.0_CC(=O)/C=C(/O)C=O,1.0_CC(=O)CC(=O)C=O
-1.0_OC1=COC[C@@H](O)[C@@H]1O,1.0_O,1.0_OC1=COC=C[C@@H]1O
-1.0_OC1=COC=C[C@@H]1O,1.0_O=C1COC=C[C@@H]1O
-1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO,1.0_O,1.0_O=C[C@H]1OC[C@H](O)[C@H]1O
-1.0_O=C[C@H]1OC[C@H](O)[C@H]1O,1.0_O,1.0_O=CC1=C[C@@H](O)CO1
-1.0_O=CC1=C[C@@H](O)CO1,1.0_O,1.0_O=Cc1ccco1
-1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO,1.0_O,1.0_O=C[C@@H](O)[C@@H](O)/C=C\O
-1.0_O=C[C@@H](O)[C@@H](O)/C=C\O,1.0_O=CC[C@H](O)[C@H](O)C=O
-1.0_O=CC[C@H](O)[C@H](O)C=O,1.0_O=CC(O)C=O,1.0_CC=O
-1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO,1.0_O,1.0_O=C[C@@H](O)/C=C(\O)CO
-1.0_O=C[C@@H](O)/C=C(\O)CO,1.0_O=C[C@@H](O)CC(=O)CO
-1.0_O=C[C@@H](O)CC(=O)CO,1.0_O=CCO,1.0_C=C(O)C=O
-1.0_CC(=O)C=O,1.0_CC(=O)C=O
-1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO,1.0_O,1.0_O=C/C=C(\O)[C@@H](O)CO
-1.0_O=C/C=C(\O)[C@@H](O)CO,1.0_O=CCC(=O)[C@@H](O)CO
-1.0_O=CCC(=O)[C@@H](O)CO,1.0_O=CCO,1.0_O=CCC=O
-1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO,1.0_O=CCO,1.0_O=C[C@H](O)CO
-1.0_O=C[C@H](O)CO,1.0_O,1.0_C=C(O)C=O
-1.0_O=C[C@@H](O)[C@H](O)[C@@H](O)CO,1.0_O=C[C@@H](O)[C@@H](O)CO,1.0_C=O
-1.0_O=C[C@@H](O)[C@@H](O)CO,1.0_O=CCO,1.0_O/C=C/O
-1.0_O/C=C/O,1.0_O=CCO
-1.0_OC1=COC[C@@H](O)[C@@H]1O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_OC1=C[C@@H](O)[C@H](O)OC1,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@H](O)/C=C(/O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@H](O)CC(=O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@H](O)CC(=O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@H]1OC[C@H](O)[C@H]1O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_C=C(O)[C@@H](O)[C@H](O)C=O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_CC(=O)[C@@H](O)[C@H](O)C=O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=CC[C@H](O)[C@@H](O)C=O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@H](O)[C@@H](O)/C=C\O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@@H](O)[C@@H](O)/C=C\O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=CC[C@H](O)[C@H](O)C=O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@@H](O)/C=C(\O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C[C@@H](O)CC(=O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=C/C=C(\O)[C@@H](O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_O=CCC(=O)[C@@H](O)CO,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,2.2_O,1.8_[HH]
-1.0_OC1=COC=C[C@@H]1O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,1.2_O,1.8_[HH]
-1.0_OC1=COCC(O)=C1,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,1.2_O,1.8_[HH]
-1.0_CC(=O)/C=C(/O)C=O,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,1.2_O,1.8_[HH]
-1.0_O=CC1=C[C@@H](O)CO1,3.9_C-atom,0.7_C(=O)=O,0.4_[C]=O,1.2_O,1.8_[HH]
